{
	"schemaVersion": 1,
	"id": "musicdisc",
	"version": "${version}",
	"name": "musicdisc",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"_PioX_"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/musicdisc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.piox.Main.musicdisc"
		],
		"client": [
			"net.piox.Main.musicdiscClient"
		],
		"fabric-datagen": [
			"net.piox.main.musicdiscDataGenerator"
		]
	},
	"mixins": [
		"musicdisc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}